<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_BTN_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_BTN_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_BTN_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_BTN_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_LBL_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="8dp"
            android:text="-- --"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>